{
  "name": "my-shop2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "dev:api": "npm run dev --prefix shop-backend",
    "start:api": "npm run start --prefix shop-backend",
    "dev:all": "concurrently -n web,api -c cyan,magenta \"cross-env PORT=3000 next dev --turbopack\" \"npm run dev --prefix shop-backend\"",
    "start:all": "concurrently -n web,api -c cyan,magenta \"cross-env PORT=3000 next start\" \"npm run start --prefix shop-backend\""
  },
  "dependencies": {
    "csurf": "^1.11.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.2"
  }
}
